<!DOCTYPE html>
<html>
  <head>
    <title>signin to Lantex technologies</title>

    <link rel="stylesheet" href="lantexlogin.css" />
  </head>
  <body>
    <header>
      <h1>LANTEX</h1>
      <abbr>transcending the world through tech</abbr>
    </header>

    <div class="login_body">
      <h3>sign-in</h3>
      <form action="" method="">
        <input type="text" placeholder="enter your username..." />
        <input type="email" placeholder="enter your email..." />
        <input type="number" placeholder="enter your phone numbers..." />
        <input type="password" placeholder="enter your password..." />
        <a href="#">forgot password ?</a>
        <button type="submit">sign-in</button>

        <abbr
          >Already have an account ? <a href="loginpage.html">Log in.</a></abbr
        >
      </form>
    </div>
  </body>
</html>
